.gallery {
  width: 70%;
  margin: auto;
  display: flex;
  .grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    .grid-item1 {
      text-align: center;
      border-radius: 10px;
      border: 1px transparent #004e98;
      padding: 1.5rem;
      background: white;
      position: relative;
      align-items: flex-end;
      box-shadow: 0px 3px 5px #004e98;
      overflow: hidden;
      transition: border .3s ease-in-out;
      cursor: pointer;
      &::before,
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: scale3d(0, 0, 1);
        transition: transform .3s ease-out 0s;
        background: rgba(240, 245, 252, 0.1);
        content: '';
        pointer-events: none;
      }
      &::before {
        transform-origin: left top;
      }
    
      &::after {
        transform-origin: right bottom;
      }
      &:hover,
      &:focus {
        &::before,
        &::after {
          transform: scale3d(1, 1, 1);
        }
      }

      img {
        width: 100%;
        cursor: pointer;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        &:hover {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }
      }
    }
  }
}
